
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* -=-=-=-=-=-=-=-=-=-=-=
        shear style
=-=-=-=-=-=-=-=-=-=-=-= */
*{
    /* padding: 0;
    margin: 0; */
    
    
}
body{
    font-family: "Work Sans",
}
/* color list */
.dark-1{
    color: rgb(19, 19, 19);
}
.dark-2{
    color: rgb(66, 66, 66);
}
.dark-3{
    color: rgb(114, 114, 114);
}
.secendary{
    color: rgb(255, 144, 14);
}
.btn-primary{
    background: rgb(255, 144, 14);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;

}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
/* bg color */
.bg-light{
    background:rgba(255, 144, 14, 0.1);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.display-flex{
    display: flex;
}
main{
    max-width:1440px;
    margin: 0 auto;
}
main> section{
    margin-top: 130px;
}
/* -=-=-=-=-=-=-=-=-=-=-=
        header style
=-=-=-=-=-=-=-=-=-=-=-= */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 3rem;
    font-weight: 700;
}
.nav-item{
    margin-right: 30px;
    font-weight: 500;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-img{
    width: 100%;
}

/* -=-=-=-=-=-=-=-=-=-=-=
        main style
=-=-=-=-=-=-=-=-=-=-=-= */


/* team section */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}


/* -=-=-=-=-=-=-=-=-=-=-=
        footer style
=-=-=-=-=-=-=-=-=-=-=-= */


/* phone size responsive area */

@media screen and (max-width: 576px) {
    .navbar, .nav-links,.teams{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 20px;
    }

}
/* miduam size responsive area */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
}